index.html
<html lang='ja'>
  <head>
    <meta charset='UTF-8'>
    <link href='style.css' rel='stylesheet'>
  </head>
  <body>
    <div class='colors' id='resistance1'>
      <div class='code space'></div>
      <div class='code brown' data='1'></div>
      <div class='code red' data='2'></div>
      <div class='code orange' data='3'></div>
      <div class='code yellow' data='4'></div>
      <div class='code green' data='5'></div>
      <div class='code blue' data='6'></div>
      <div class='code purple' data='7'></div>
      <div class='code gray' data='8'></div>
      <div class='code white' data='9'></div>
      <div class='code space'></div>
    </div>
    <div class='colors' id='resistance2'>
      <div class='code space'></div>
      <div class='code black' data='0'></div>
      <div class='code brown' data='1'></div>
      <div class='code red' data='2'></div>
      <div class='code orange' data='3'></div>
      <div class='code yellow' data='4'></div>
      <div class='code green' data='5'></div>
      <div class='code blue' data='6'></div>
      <div class='code purple' data='7'></div>
      <div class='code gray' data='8'></div>
      <div class='code white' data='9'></div>
      <div class='code space'></div>
    </div>
    <div class='colors' id='resistance3'>
      <div class='code space'></div>
      <div class='code black' data='0'></div>
      <div class='code brown' data='1'></div>
      <div class='code red' data='2'></div>
      <div class='code orange' data='3'></div>
      <div class='code yellow' data='4'></div>
      <div class='code green' data='5'></div>
      <div class='code blue' data='6'></div>
      <div class='code purple' data='7'></div>
      <div class='code gray' data='8'></div>
      <div class='code white' data='9'></div>
      <div class='code space'></div>
    </div>
    <div class='colors' id='resistance4'>
      <div class='code space'></div>
      <div class='code brown' data='1'></div>
      <div class='code red' data='2'></div>
      <div class='code gold' data='10'></div>
      <div class='code silver' data='11'></div>
      <div class='code none' data='12'></div>
      <div class='code space'></div>
    </div>
    <script src='script.js'></script>
  </body>
</html>

index.html.haml
%html{:lang => 'ja'}
  %head
    %meta{:charset => 'UTF-8'}
    %link{:rel => 'stylesheet', :href => 'style.css'}
  %body
    - colors = ['black','brown','red','orange','yellow','green','blue','purple','gray','white','gold','silver','none']

    - 4.times do |t|
      %div{:id => "resistance#{t + 1}", :class => "colors"}
        %div{:class => "code space"}
        - ci = (t == 0) ? (1..9) : (t != 3) ? (0..9) : [1,2,10,11,12]
        - ci.each do |i|
          %div{:class => "code #{colors[i]}", :data => i}
        %div{:class => "code space"}

    %script{:src => 'script.js'}
